// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// Customize color
atom-text-editor {
    .syntax--keyword.syntax--operator {
        color: #FFAB82;
    }

    .syntax--constant.syntax--language {
      color : #E8768E;
    }

    .syntax--declare.syntax--relation {
      color : #DD8FFF;
    }

    .syntax--line.syntax--comment {
      color : #ffffff;
    }

    .syntax--relation.syntax--name {
      color : #767AE8;
    }

    .syntax--formal.syntax--param {
      color : #3CCCFF;
    }

    .syntax--formal.syntax--id {
      color : #fc44d7;
    }

    .syntax--keyword.syntax--red {
      color : #ff0000;
    }

}
